/* slider */
.carousel img{
    width: 1519px;
    width: 100%;
    height: 800px;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.carousel{
    width: 1519px;
    width: 100%;
    height: 800px;
    height: auto;
    position: relative;
}


.carousel ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
} 

.slide[data-active]{
    opacity: 1;
}

.carousel button span{
    position: absolute;
    z-index: 2;
    width: 4rem;
    height: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--blackl1);
    padding: 0.5rem;
    background-color: var(--blackl2);
}

.carousel button span:hover,
.carousel button span:focus{
    color: var(--white);
    background-color: var(--black1);
}

button .next-icon{
    right: 1rem;  
}

button .before-icon{
    left: 1rem;
}

.main-product-content{
    position: absolute;
    top:14rem;
}

.main-product-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    left: 40%;
    width: 30%;
}

.product-content-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: var(--white);
}

.cta-btns-box{
    display: inline-block;
    text-align: end;
}

.cta-btns-box .link-cta{
    margin-right: 1rem;
}

.cta-btns-box .cta-text,.next-icon{
    color: var(--pink8);
}


.sp-h3{
    font-size:1.8rem;
    font-weight: 500;
    margin-bottom:1rem;
}

.sp-h1{
    font-size: 2.3rem;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom:1.5rem ;
}

.sp-text{
    font-size:1.8rem ;
    font-weight: 600;
    margin-bottom:1rem;
}

.link-cta{
    display: inline-flex;
    border: 2px solid var(--white);
    border-radius: 0.5rem;
}

.link-cta span{
    vertical-align: middle;
    padding: 0.5rem 0.8rem;
   
}

.cta-btns-box .link-cta:hover{
    background-color: var(--blackl1);
}

.explore-child-item .b0-cta{
    width: 15rem;
    font-weight: 500;
}

.explore-child-item .b0-cta:hover{
    background-color: var(--sky-blue1);
}

/* slider ends */


/* explore-section starts */
.main-explore-box{
    background-color:var(--white);
    padding-top: 5rem;
    font-size: 100%;
    vertical-align: baseline;
    display: flex;
    flex-grow: 1;
}

.explore-content{
    width: 1200px;
    margin: auto;
    text-align: center;
}

.explore-title{
    font-size: 4rem;
    text-align: center;
    font-weight: 600;
}

.explore-child-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 4rem;
}

.explore-child-list .explore-child-item{
    width: 389px;
    height: 512px;
    position: relative;
    display: block;
   
}

.explore-child-item .explore-img{
    width: 100%;
    aspect-ratio: auto 340 / 448;
    transition: all .6s ease;
   
}

.explore-child-item .explore-child-content{
    position: absolute;
    width: 95%;
    top: 4rem;
    font-size: 1rem;
    color: var(  --dark-blue-purple1);
}

@media only screen and (max-width:1100px){
    /* .main-product-content{
        flex-direction: row;
    } */

    .sp-h3{
        font-size:1rem;
        font-weight:200;
        margin-bottom:0.5rem;
    }
    
    .sp-h1{
        font-size: 1.2rem;
        font-weight: 300;
        margin-bottom:0.8rem ;
    }
    
    .sp-text{
        display: none;
    }

    .carousel .link-cta {
        width: 10rem;
        border: 2px solid var(--white);
        border-radius: 0.5rem;
        background-color: var(--white);
        color: var(--blue-purple);
        font-weight: 200;
        font-size: 1rem;
    }

    .cta-btns-box .link-cta {
        margin-bottom: 0.2rem;
    }
    
    .carousel .link-cta span{
        padding: 0.2rem 0.4rem;
       
    }

    .carousel img{
        width: 100%;
        height: 300px;
    }
    
    .carousel{
        width: 100%;
        height: 300px;
    }

}

